.section1 {
    display: grid;
    grid-template-columns: 50% 50%;

    .left-part {
      text-align: center;
      padding: 50px;
      background: $grey3;
      min-height: 400px;
      border: 1px dashed $doree;
      border-collapse: separate;

      h1 {
        @include h1;
        font-size: 2rem;
        line-height: 1vw;
      }

      h2 {
        @include h2;
        font-size: 1.2rem;
        letter-spacing: 0;
      }

      p {
        @include p;
      }

      img {
        padding: 20px 0;
      }

      #chef {
        border-radius: 50%;
        padding: 20px 0;
        width: 60px; 
      }

      #chef + p {
        font-weight: bold;
      }

      p + p {
        text-transform: uppercase;
        color: $grey2;
        font-size: 0.7rem;
      }


    }

    .right-part {
        background: url(../img/store-01.jpg) center/cover;
    }
}